<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brighter Health Solutions</title>
  <!-- Google Fonts for modern typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <!-- Site styles -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header with logo and navigation -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <h1>Brighter Health&nbsp;Solutions</h1>
      </div>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="mobile-nav-toggle" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Hero section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Your&nbsp;Health, Our&nbsp;Priority</h2>
      <p>
        Private health insurance solutions tailored for individuals, families,
        small business owners and the self‑employed.
      </p>
      <a href="#contact" class="btn-primary">Get Started</a>
    </div>
  </section>

  <!-- Services section -->
  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <p>Tailored health insurance options</p>
      <div class="service-cards">
        <div class="card">
          <i class="fa-solid fa-heart-circle-plus"></i>
          <h3>Private Health Plans</h3>
          <p>
            Customized private alternatives to public marketplace coverage with
            comprehensive benefits.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-briefcase-medical"></i>
          <h3>Self‑Employed Coverage</h3>
          <p>
            Affordable health plans designed for contractors, freelancers and
            entrepreneurs.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-users"></i>
          <h3>Family Insurance Plans</h3>
          <p>
            Flexible solutions to protect your loved ones with cost‑effective
            family coverage.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-building"></i>
          <h3>Small Business Health</h3>
          <p>
            Group insurance options for small businesses to keep your team
            healthy and thriving.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- About section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Helping you find the right coverage</p>
      <div class="about-content">
        <div class="about-text">
          <p>
            Brighter Health Solutions is an independent health insurance advisory
            service specializing in private alternatives. We work with healthy
            individuals, families, small business owners and self‑employed
            professionals who often don’t have access to comprehensive
            coverage options. By understanding your unique needs, we provide
            transparent guidance and access to every option available so you
            can choose the plan that fits your life.
          </p>
          <p>
            Our mission is to brighten your future by ensuring you have the
            right protection in place. We’re committed to personalized
            service, knowledgeable advice and making health coverage
            accessible to everyone.
          </p>
        </div>
        <div class="about-photo">
          <!-- Placeholder for future photo or illustration -->
        </div>
      </div>
    </div>
  </section>

  <!-- Contact section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>Ready to explore your health insurance options? Reach out today.</p>
      <div class="contact-info">
        <div class="info-item">
          <i class="fa-solid fa-envelope"></i>
          <span>
            Email:
            <a href="mailto:bradyw.health@gmail.com">bradyw.health@gmail.com</a>
          </span>
        </div>
        <div class="info-item">
          <i class="fa-solid fa-phone"></i>
          <span>
            Phone:
            <a href="tel:+12393108926">(239) 310‑8926</a>
          </span>
        </div>
        <div class="info-item">
          <i class="fa-solid fa-location-dot"></i>
          <span>Address: 4504 W&nbsp;Spruce St</span>
        </div>
      </div>
      <form
        class="contact-form"
        action="mailto:bradyw.health@gmail.com"
        method="GET"
      >
        <div class="form-row">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
        </div>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn-primary">Send Message</button>
      </form>
      <div class="social-links">
        <a
          href="https://www.facebook.com/share/1cRa35SJrU/?mibextid=wwXIfr"
          target="_blank"
          aria-label="Facebook"
        >
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a
          href="https://www.instagram.com/healthwithbrady?igsh=b3gzaWQyamp4bmhn&utm_source=qr"
          target="_blank"
          aria-label="Instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2026 Brighter Health Solutions. All rights reserved.</p>
    </div>
  </footer>

  <!-- Script to handle mobile navigation toggle -->
  <script>
    const navToggle = document.querySelector(".mobile-nav-toggle");
    const navLinks = document.querySelector(".nav-links");
    navToggle.addEventListener("click", () => {
      navLinks.classList.toggle("show");
    });
  </script>
</body>
</html>